[33mcommit 70e4a5b94cac07bc0cd33c2a86ebdd1f59ddddb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jason <jason_ishac@hotmail.com>
Date:   Wed Sep 14 18:40:21 2022 +0300

    Remembered Changes In Languages:Python added

[33mcommit ba3a269e30333dcf123942a59341ac3a6b397211[m
Author: Jason <jason_ishac@hotmail.com>
Date:   Wed Sep 14 18:35:36 2022 +0300

    Changes Till The Counter Of Projects And Clients

[33mcommit c66297a15e3d176810760f60a8143d98bbb2e0b6[m
Author: Jason <jason_ishac@hotmail.com>
Date:   Wed Sep 14 18:23:14 2022 +0300

    Changes Till End Of Resumee

[33mcommit 4eb523dec76c9567269b461050bb8ee255ab2c77[m
Author: Jason <jason_ishac@hotmail.com>
Date:   Wed Sep 14 18:00:57 2022 +0300

    Till The Resume Section

[33mcommit 46a8b1d2f220297e801d17e92f52770f9ccfee4c[m
Author: Jason <jason_ishac@hotmail.com>
Date:   Wed Sep 14 16:57:21 2022 +0300

    First Changes
